# DesafioWarren

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_logo.xml  shape_search.xml
app/src/main/res/drawable-night/: shape_search.xml
app/src/main/res/drawable-v24/: ic_baseline_close_24_dark.xml
app/src/main/res/layout/: activity_goal.xml  activity_goals.xml  activity_login.xml  activity_splash.xml  fragment_goal.xml  fragment_list_goals.xml  goal_item.xml  loading_layout.xml  no_data_layout.xml
app/src/main/res/navigation/: goal_navigation.xml
app/src/main/res/values-en/: strings.xml
data/: build.gradle
data/src/androidTest/java/me/ldrpontes/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/ldrpontes/data/database/: AppDatabase.kt
data/src/main/java/me/ldrpontes/data/database/dao/: AccessDao.kt  GoalsDao.kt
data/src/main/java/me/ldrpontes/data/database/models/: Access.kt  AccessDb.kt  Goal.kt  GoalDb.kt
data/src/main/java/me/ldrpontes/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/me/ldrpontes/data/mappers/: AccessMapper.kt  GoalsMapper.kt  Mapper.kt
data/src/main/java/me/ldrpontes/data/networking/: BaseNetwork.kt  BaseNetworking.kt
data/src/main/java/me/ldrpontes/data/networking/models/: Access.kt  AccessBody.kt  AccessResponse.kt  Goal.kt  GoalResponse.kt  GoalsResponse.kt  ListGoalsResponse.kt
data/src/main/java/me/ldrpontes/data/networking/services/: AccessService.kt  GoalsService.kt
data/src/main/java/me/ldrpontes/data/repositories/: AccessRepositoryImpl.kt  BaseRepository.kt  GoalsRepositoryImpl.kt
data/src/main/java/me/ldrpontes/data/utils/: HttpError.kt
data/src/test/java/me/ldrpontes/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
